<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.9444444" android:fillColor="#000000"
        android:pathData="M16.6806,27.1938L49.0569,27.1938A6.2664,6.2664 0,0 1,55.3233 33.4602L55.3233,47.7336A6.2664,6.2664 0,0 1,49.0569 54L16.6806,54A6.2664,6.2664 45,0 1,10.4142 47.7336L10.4142,33.4602A6.2664,6.2664 45,0 1,16.6806 27.1938z"
        android:strokeAlpha="0.9444444" android:strokeColor="#866969" android:strokeWidth="0"/>
    <path android:fillAlpha="0.9444444" android:fillColor="#000000"
        android:pathData="M11.8067,23.7125L53.9308,23.7125A1.3925,1.3925 0,0 1,55.3233 25.105L55.3233,49.1261A1.3925,1.3925 0,0 1,53.9308 50.5187L11.8067,50.5187A1.3925,1.3925 0,0 1,10.4142 49.1261L10.4142,25.105A1.3925,1.3925 0,0 1,11.8067 23.7125z"
        android:strokeAlpha="0.9444444" android:strokeColor="#866969" android:strokeWidth="0"/>
    <path android:fillAlpha="0.9444444" android:fillColor="#000000"
        android:pathData="M8.4545,18.5455L59.7273,18.5455A1.4545,1.4545 0,0 1,61.1818 20L61.1818,20A1.4545,1.4545 0,0 1,59.7273 21.4545L8.4545,21.4545A1.4545,1.4545 0,0 1,7 20L7,20A1.4545,1.4545 0,0 1,8.4545 18.5455z"
        android:strokeAlpha="0.9444444" android:strokeColor="#866969" android:strokeWidth="0"/>
    <path android:fillAlpha="0.9444444" android:fillColor="#000000"
        android:pathData="m25.897,19.7273a2.9314,3.2483 90,1 1,-6.4966 0,2.9314 3.2483,90 1,1 6.4966,0z"
        android:strokeAlpha="0.9444444" android:strokeColor="#866969" android:strokeWidth="0"/>
    <path android:fillAlpha="0.9444444" android:fillColor="#000000"
        android:pathData="m43.3269,19.7273a2.9314,3.2483 90,1 1,-6.4966 0,2.9314 3.2483,90 1,1 6.4966,0z"
        android:strokeAlpha="0.9444444" android:strokeColor="#866969" android:strokeWidth="0"/>
    <path android:fillAlpha="0.9444444" android:fillColor="#000000"
        android:pathData="M16.6806,27.1938L49.0569,27.1938A6.2664,6.2664 0,0 1,55.3233 33.4602L55.3233,47.7336A6.2664,6.2664 0,0 1,49.0569 54L16.6806,54A6.2664,6.2664 45,0 1,10.4142 47.7336L10.4142,33.4602A6.2664,6.2664 45,0 1,16.6806 27.1938z"
        android:strokeAlpha="0.9444444" android:strokeColor="#866969" android:strokeWidth="0"/>
    <path android:fillAlpha="0.9444444" android:fillColor="#000000"
        android:pathData="M11.8067,23.7125L53.9308,23.7125A1.3925,1.3925 0,0 1,55.3233 25.105L55.3233,49.1261A1.3925,1.3925 0,0 1,53.9308 50.5187L11.8067,50.5187A1.3925,1.3925 0,0 1,10.4142 49.1261L10.4142,25.105A1.3925,1.3925 0,0 1,11.8067 23.7125z"
        android:strokeAlpha="0.9444444" android:strokeColor="#866969" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m17.0835,45.624 l0,-11.3016 5.2158,0c1.0895,0 1.8935,0.1054 2.4122,0.3161 0.5186,0.2107 0.9443,0.5615 1.277,1.0523 0.3327,0.4908 0.4991,1.06 0.4991,1.7076 -0,0.8532 -0.2822,1.5444 -0.8465,2.0738 -0.5643,0.5294 -1.3847,0.866 -2.4611,1.0099 0.4371,0.2056 0.7698,0.4137 0.9982,0.6244 0.4632,0.4317 0.8709,0.9123 1.2232,1.4416l2.055,3.076 -1.9572,0 -1.5657,-2.3513c-0.6067,-0.92 -1.065,-1.5393 -1.3749,-1.8579 -0.3099,-0.3186 -0.61,-0.5332 -0.9003,-0.6437 -0.2903,-0.1105 -0.6964,-0.1657 -1.2183,-0.1657l-1.8006,0 0,5.0187zM18.6395,39.3102 L21.9862,39.3102c0.7307,0 1.2852,-0.0694 1.6636,-0.2081 0.3784,-0.1388 0.6785,-0.3572 0.9003,-0.6553 0.2218,-0.2981 0.3327,-0.645 0.3327,-1.0407 -0,-0.5705 -0.212,-1.0189 -0.6361,-1.3452 -0.4241,-0.3263 -1.0536,-0.4895 -1.8887,-0.4895l-3.7186,0z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m34.5707,42.9874 l1.4874,0.1773c-0.2479,0.8737 -0.6964,1.5328 -1.3455,1.9774 -0.6491,0.4446 -1.4532,0.6668 -2.4122,0.6668 -1.2069,0 -2.1839,-0.361 -2.9308,-1.0831 -0.747,-0.7221 -1.1205,-1.7641 -1.1205,-3.1261 -0,-1.4133 0.3768,-2.4913 1.1303,-3.234 0.7535,-0.7426 1.7076,-1.114 2.8623,-1.114 1.1025,0 2.0224,0.3649 2.7596,1.0947 0.7372,0.7298 1.1058,1.786 1.1058,3.1685l-0.0098,0.37 -6.3608,0c0.0587,0.92 0.3295,1.6138 0.8122,2.0815 0.4828,0.4677 1.0699,0.7015 1.7614,0.7015 1.083,0 1.8365,-0.5602 2.2605,-1.6806zM29.8246,40.7441 L34.5805,40.7441c-0.0652,-0.7092 -0.2577,-1.2386 -0.5774,-1.5881 -0.4632,-0.5088 -1.0536,-0.7632 -1.7712,-0.7632 -0.6459,0 -1.1971,0.212 -1.6538,0.636 -0.4567,0.424 -0.7078,0.9958 -0.7535,1.7153z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m37.8979,45.624 l0,-8.1871 1.3015,0 0,1.1641c0.3131,-0.4523 0.6964,-0.7902 1.1498,-1.0138 0.4534,-0.2236 0.9737,-0.3353 1.5608,-0.3353 0.4567,0 0.8791,0.0707 1.2673,0.212 0.3882,0.1413 0.7013,0.3264 0.9394,0.5551 0.2381,0.2287 0.4159,0.5255 0.5333,0.8904 0.1174,0.3649 0.1761,0.9251 0.1761,1.6806l0,5.0341 -1.4483,0 0,-4.9801c-0,-0.6013 -0.0652,-1.0407 -0.1957,-1.3183 -0.1305,-0.2775 -0.3344,-0.4921 -0.6116,-0.6437 -0.2773,-0.1516 -0.5986,-0.2274 -0.9639,-0.2274 -0.6915,0 -1.2428,0.203 -1.6538,0.609 -0.411,0.406 -0.6165,1.1024 -0.6165,2.0892l0,4.4713z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m50.2769,44.3828 l0.1957,1.2258c-0.398,0.0822 -0.7568,0.1233 -1.0764,0.1233 -0.5023,0 -0.9068,-0.0784 -1.2134,-0.2351 -0.3066,-0.1568 -0.517,-0.3713 -0.6312,-0.6437 -0.1142,-0.2724 -0.1713,-0.8146 -0.1713,-1.6266l0,-4.7103 -1.0569,0 0,-1.0793 1.0569,0 0,-2.0275 1.4385,-0.8326 0,2.8601 1.4581,0 0,1.0793 -1.4581,0 0,4.7874c-0,0.442 0.0424,0.7272 0.1272,0.8557 0.124,0.185 0.3555,0.2775 0.6948,0.2775 0.1631,0 0.3751,-0.018 0.6361,-0.054z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#fcaf3e"
        android:pathData="m11.6737,23.9057c-0.5654,0.1093 -0.992,0.6002 -0.992,1.1703l0,20.2657c0,0.2515 0.13,0.4943 0.2705,0.685l0,0.9705c0,3.1709 2.6726,5.7086 6.0119,5.7086l31.1418,0c3.3393,0 6.042,-2.5378 6.042,-5.7086l0,-13.0443c0,-0.553 -0.0878,-1.0933 -0.2405,-1.5984l0,-7.2785c0,-0.6515 -0.5764,-1.1703 -1.2625,-1.1703l-40.7008,0c-0.0858,0 -0.1898,-0.0156 -0.2705,0z"
        android:strokeAlpha="1" android:strokeColor="#b3570b" android:strokeWidth="1"/>
    <path android:fillAlpha="0.9444444" android:fillColor="#2e3436"
        android:pathData="M7.2449,17.2335L58.5176,17.2335A1.4545,1.4545 0,0 1,59.9722 18.6881L59.9722,18.6881A1.4545,1.4545 0,0 1,58.5176 20.1426L7.2449,20.1426A1.4545,1.4545 0,0 1,5.7904 18.6881L5.7904,18.6881A1.4545,1.4545 0,0 1,7.2449 17.2335z"
        android:strokeAlpha="0.9444444" android:strokeColor="#866969" android:strokeWidth="0"/>
    <path android:fillAlpha="0.9444444" android:fillColor="#888a85"
        android:pathData="m24.8428,18.5839a2.9314,3.2483 90,1 1,-6.4966 0,2.9314 3.2483,90 1,1 6.4966,0z"
        android:strokeAlpha="0.9444444" android:strokeColor="#866969" android:strokeWidth="0"/>
    <path android:fillAlpha="0.9444444" android:fillColor="#888a85"
        android:pathData="m42.2727,18.5839a2.9314,3.2483 90,1 1,-6.4966 0,2.9314 3.2483,90 1,1 6.4966,0z"
        android:strokeAlpha="0.9444444" android:strokeColor="#866969" android:strokeWidth="0"/>
    <path android:fillAlpha="1"
        android:pathData="m12.5851,25.2405c-0.5405,0.1001 -0.9484,0.5498 -0.9484,1.072l0,18.5646c0,0.2304 0.1243,0.4528 0.2586,0.6275l0,0.889c0,2.9047 2.5552,5.2295 5.7478,5.2295l29.7734,0c3.1926,0 5.7765,-2.3247 5.7765,-5.2295l0,-11.9493c0,-0.5065 -0.0839,-1.0015 -0.2299,-1.4642l0,-6.6676c0,-0.5968 -0.5511,-1.072 -1.207,-1.072l-38.9123,0c-0.082,0 -0.1814,-0.0143 -0.2586,0z"
        android:strokeAlpha="1" android:strokeColor="#ce5c00" android:strokeWidth="0.29734385"/>
    <path android:fillAlpha="1" android:fillColor="#8f5902"
        android:pathData="m18.4198,31.9786 l0,-3.8363 -0.6616,0 0,-0.5825 0.6616,0 0,-0.4702c-0,-0.2968 0.0264,-0.5173 0.0791,-0.6616 0.0721,-0.1942 0.199,-0.3516 0.3807,-0.4723 0.1817,-0.1207 0.4362,-0.181 0.7635,-0.181 0.2108,0 0.4438,0.025 0.699,0.0749l-0.1123,0.6533c-0.1553,-0.0277 -0.3024,-0.0416 -0.441,-0.0416 -0.2275,0 -0.3883,0.0485 -0.4827,0.1456 -0.0943,0.0971 -0.1415,0.2788 -0.1415,0.5451l0,0.4078 0.8613,0 0,0.5825 -0.8613,0 0,3.8363z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#8f5902"
        android:pathData="m20.3255,29.7692c0,-0.8183 0.2275,-1.4244 0.6824,-1.8183 0.38,-0.3273 0.8433,-0.491 1.3897,-0.491 0.6075,0 1.104,0.199 1.4896,0.5971 0.3856,0.3981 0.5784,0.948 0.5784,1.6498 -0,0.5686 -0.0853,1.0159 -0.2559,1.3419 -0.1706,0.3259 -0.4189,0.5791 -0.7448,0.7594 -0.3259,0.1803 -0.6817,0.2705 -1.0673,0.2705 -0.6186,0 -1.1186,-0.1983 -1.5,-0.595C20.5162,31.0868 20.3255,30.5154 20.3255,29.7692zM21.0952,29.7692c-0,0.5659 0.1234,0.9896 0.3703,1.2711 0.2469,0.2816 0.5575,0.4223 0.932,0.4223 0.3717,0 0.681,-0.1415 0.9279,-0.4244 0.2469,-0.2829 0.3703,-0.7143 0.3703,-1.294 -0,-0.5465 -0.1241,-0.9605 -0.3724,-1.242 -0.2483,-0.2815 -0.5569,-0.4223 -0.9258,-0.4223 -0.3745,0 -0.6852,0.1401 -0.932,0.4202 -0.2469,0.2802 -0.3703,0.7032 -0.3703,1.2691z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#8f5902"
        android:pathData="m25.3393,31.9786 l0,-4.4188 0.6741,0 0,0.6699c0.172,-0.3134 0.3308,-0.5201 0.4764,-0.62 0.1456,-0.0999 0.3058,-0.1498 0.4806,-0.1498 0.2524,0 0.509,0.0804 0.7698,0.2413l-0.258,0.6949c-0.1831,-0.1082 -0.3662,-0.1623 -0.5492,-0.1623 -0.1637,0 -0.3107,0.0492 -0.441,0.1477 -0.1304,0.0985 -0.2233,0.2351 -0.2788,0.4098 -0.0832,0.2663 -0.1248,0.5576 -0.1248,0.8738l0,2.3134z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m16.5755,45.1893 l0,-11.3016 5.2158,0c1.0895,0 1.8935,0.1054 2.4122,0.3161 0.5186,0.2107 0.9443,0.5615 1.277,1.0523 0.3327,0.4908 0.4991,1.06 0.4991,1.7076 -0,0.8532 -0.2822,1.5444 -0.8465,2.0738 -0.5643,0.5294 -1.3847,0.866 -2.4611,1.0099 0.4371,0.2056 0.7698,0.4137 0.9982,0.6244 0.4632,0.4317 0.8709,0.9123 1.2232,1.4416l2.055,3.076 -1.9572,0 -1.5657,-2.3513c-0.6067,-0.92 -1.065,-1.5393 -1.3749,-1.8579 -0.3099,-0.3186 -0.61,-0.5332 -0.9003,-0.6437 -0.2903,-0.1105 -0.6964,-0.1657 -1.2183,-0.1657l-1.8006,0 0,5.0187zM18.1314,38.8755 L21.4782,38.8755c0.7307,0 1.2852,-0.0694 1.6636,-0.2081 0.3784,-0.1388 0.6785,-0.3572 0.9003,-0.6553 0.2218,-0.2981 0.3327,-0.645 0.3327,-1.0407 -0,-0.5705 -0.212,-1.0189 -0.6361,-1.3452 -0.4241,-0.3263 -1.0536,-0.4895 -1.8887,-0.4895l-3.7186,0z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m34.0627,42.5528 l1.4874,0.1773c-0.2479,0.8737 -0.6964,1.5328 -1.3455,1.9774 -0.6491,0.4446 -1.4532,0.6668 -2.4122,0.6668 -1.2069,-0 -2.1839,-0.361 -2.9308,-1.0831 -0.747,-0.7221 -1.1205,-1.7641 -1.1205,-3.1261 -0,-1.4133 0.3768,-2.4913 1.1303,-3.234 0.7535,-0.7426 1.7076,-1.114 2.8623,-1.114 1.1025,0 2.0224,0.3649 2.7596,1.0947 0.7372,0.7298 1.1058,1.786 1.1058,3.1685l-0.0098,0.37 -6.3608,0c0.0587,0.92 0.3295,1.6138 0.8122,2.0815 0.4828,0.4677 1.0699,0.7015 1.7614,0.7015 1.083,0 1.8365,-0.5602 2.2605,-1.6806zM29.3166,40.3094 L34.0725,40.3094c-0.0652,-0.7092 -0.2577,-1.2386 -0.5774,-1.5881 -0.4632,-0.5088 -1.0536,-0.7632 -1.7712,-0.7632 -0.6459,0 -1.1971,0.212 -1.6538,0.636 -0.4567,0.424 -0.7078,0.9958 -0.7535,1.7153z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m37.3899,45.1893 l0,-8.1871 1.3015,0 0,1.1641c0.3131,-0.4523 0.6964,-0.7902 1.1498,-1.0138 0.4534,-0.2236 0.9737,-0.3353 1.5608,-0.3353 0.4567,0 0.8791,0.0707 1.2673,0.212 0.3882,0.1413 0.7013,0.3264 0.9394,0.5551 0.2381,0.2287 0.4159,0.5255 0.5333,0.8904 0.1174,0.3649 0.1761,0.9251 0.1761,1.6806l0,5.0341 -1.4483,0 0,-4.9801c-0,-0.6013 -0.0652,-1.0407 -0.1957,-1.3183 -0.1305,-0.2775 -0.3344,-0.4921 -0.6116,-0.6437 -0.2773,-0.1516 -0.5986,-0.2274 -0.9639,-0.2274 -0.6915,0 -1.2428,0.203 -1.6538,0.609 -0.411,0.406 -0.6165,1.1024 -0.6165,2.0892l0,4.4713z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m49.7689,43.9481 l0.1957,1.2258c-0.398,0.0822 -0.7568,0.1233 -1.0764,0.1233 -0.5023,-0 -0.9068,-0.0784 -1.2134,-0.2351C47.3681,44.9053 47.1577,44.6908 47.0436,44.4184c-0.1142,-0.2724 -0.1713,-0.8146 -0.1713,-1.6266l0,-4.7103 -1.0569,0 0,-1.0793 1.0569,0 0,-2.0275 1.4385,-0.8326 0,2.8601 1.4581,0 0,1.0793 -1.4581,0 0,4.7874c-0,0.442 0.0424,0.7272 0.1272,0.8557 0.124,0.185 0.3555,0.2775 0.6948,0.2775 0.1631,0 0.3751,-0.018 0.6361,-0.054z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ce5c00"
        android:pathData="m15.456,44.2328 l0,-11.3016 5.2158,0c1.0895,0 1.8935,0.1054 2.4122,0.3161 0.5186,0.2107 0.9443,0.5615 1.277,1.0523 0.3327,0.4908 0.4991,1.06 0.4991,1.7076 -0,0.8532 -0.2822,1.5444 -0.8465,2.0738 -0.5643,0.5294 -1.3847,0.866 -2.4611,1.0099 0.4371,0.2056 0.7698,0.4137 0.9982,0.6244 0.4632,0.4317 0.8709,0.9123 1.2232,1.4416l2.055,3.076 -1.9572,0 -1.5657,-2.3513c-0.6067,-0.92 -1.065,-1.5393 -1.3749,-1.8579 -0.3099,-0.3186 -0.61,-0.5332 -0.9003,-0.6437 -0.2903,-0.1105 -0.6964,-0.1657 -1.2183,-0.1657l-1.8006,0 0,5.0187zM17.0119,37.919 L20.3587,37.919c0.7307,0 1.2852,-0.0694 1.6636,-0.2081 0.3784,-0.1388 0.6785,-0.3572 0.9003,-0.6553 0.2218,-0.2981 0.3327,-0.645 0.3327,-1.0407 -0,-0.5705 -0.212,-1.0189 -0.6361,-1.3452 -0.4241,-0.3263 -1.0536,-0.4895 -1.8887,-0.4895l-3.7186,0z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ce5c00"
        android:pathData="m32.9432,41.5962 l1.4874,0.1773c-0.2479,0.8737 -0.6964,1.5328 -1.3455,1.9774 -0.6491,0.4446 -1.4532,0.6668 -2.4122,0.6668 -1.2069,-0 -2.1839,-0.361 -2.9308,-1.0831 -0.747,-0.7221 -1.1205,-1.7641 -1.1205,-3.1261 -0,-1.4133 0.3768,-2.4913 1.1303,-3.234 0.7535,-0.7426 1.7076,-1.114 2.8623,-1.114 1.1025,0 2.0224,0.3649 2.7596,1.0947 0.7372,0.7298 1.1058,1.786 1.1058,3.1685l-0.0098,0.37 -6.3608,0c0.0587,0.92 0.3295,1.6138 0.8122,2.0815 0.4828,0.4677 1.0699,0.7015 1.7614,0.7015 1.083,0 1.8365,-0.5602 2.2605,-1.6806zM28.1971,39.3529 L32.953,39.3529c-0.0652,-0.7092 -0.2577,-1.2386 -0.5774,-1.5881 -0.4632,-0.5088 -1.0536,-0.7632 -1.7712,-0.7632 -0.6459,0 -1.1971,0.212 -1.6538,0.636 -0.4567,0.424 -0.7078,0.9958 -0.7535,1.7153z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ce5c00"
        android:pathData="m36.2704,44.2328 l0,-8.1871 1.3015,0 0,1.1641c0.3131,-0.4523 0.6964,-0.7902 1.1498,-1.0138 0.4534,-0.2236 0.9737,-0.3353 1.5608,-0.3353 0.4567,0 0.8791,0.0707 1.2673,0.212 0.3882,0.1413 0.7013,0.3264 0.9394,0.5551 0.2381,0.2287 0.4159,0.5255 0.5333,0.8904 0.1174,0.3649 0.1761,0.9251 0.1761,1.6806l0,5.0341 -1.4483,0 0,-4.9801c-0,-0.6013 -0.0652,-1.0407 -0.1957,-1.3183 -0.1305,-0.2775 -0.3344,-0.4921 -0.6116,-0.6437 -0.2773,-0.1516 -0.5986,-0.2274 -0.9639,-0.2274 -0.6915,0 -1.2428,0.203 -1.6538,0.609 -0.411,0.406 -0.6165,1.1024 -0.6165,2.0892l0,4.4713z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ce5c00"
        android:pathData="m48.6494,42.9916 l0.1957,1.2258c-0.398,0.0822 -0.7568,0.1233 -1.0764,0.1233 -0.5023,-0 -0.9068,-0.0784 -1.2134,-0.2351 -0.3066,-0.1568 -0.517,-0.3713 -0.6312,-0.6437 -0.1142,-0.2724 -0.1713,-0.8146 -0.1713,-1.6266l0,-4.7103 -1.0569,0 0,-1.0793 1.0569,0 0,-2.0275 1.4385,-0.8326 0,2.8601 1.4581,0 0,1.0793 -1.4581,0 0,4.7874c-0,0.442 0.0424,0.7272 0.1272,0.8557 0.124,0.185 0.3555,0.2775 0.6948,0.2775 0.1631,0 0.3751,-0.018 0.6361,-0.054z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m18.5382,31.7682 l0,-3.8363 -0.6616,0 0,-0.5825 0.6616,0 0,-0.4702c0,-0.2968 0.0264,-0.5173 0.0791,-0.6616 0.0721,-0.1942 0.199,-0.3516 0.3807,-0.4723 0.1817,-0.1207 0.4362,-0.181 0.7635,-0.181 0.2108,0 0.4438,0.025 0.699,0.0749l-0.1123,0.6533c-0.1553,-0.0277 -0.3024,-0.0416 -0.441,-0.0416 -0.2275,0 -0.3883,0.0485 -0.4827,0.1456 -0.0943,0.0971 -0.1415,0.2788 -0.1415,0.5451l0,0.4078 0.8613,0 0,0.5825 -0.8613,0 0,3.8363z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m20.4438,29.5588c-0,-0.8183 0.2275,-1.4244 0.6824,-1.8183 0.38,-0.3273 0.8433,-0.491 1.3897,-0.491 0.6075,0 1.104,0.199 1.4896,0.5971 0.3856,0.3981 0.5784,0.948 0.5784,1.6498 -0,0.5686 -0.0853,1.0159 -0.2559,1.3419 -0.1706,0.3259 -0.4189,0.5791 -0.7448,0.7594 -0.3259,0.1803 -0.6817,0.2705 -1.0673,0.2705 -0.6186,0 -1.1186,-0.1983 -1.5,-0.595 -0.3814,-0.3967 -0.5721,-0.9681 -0.5721,-1.7143zM21.2136,29.5588c-0,0.5659 0.1234,0.9896 0.3703,1.2711 0.2469,0.2816 0.5576,0.4223 0.932,0.4223 0.3717,0 0.681,-0.1415 0.9279,-0.4244 0.2469,-0.2829 0.3703,-0.7143 0.3703,-1.294 -0,-0.5465 -0.1241,-0.9605 -0.3724,-1.242 -0.2483,-0.2815 -0.5569,-0.4223 -0.9258,-0.4223 -0.3745,0 -0.6852,0.1401 -0.932,0.4202 -0.2469,0.2802 -0.3703,0.7032 -0.3703,1.2691z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m25.4577,31.7682 l0,-4.4188 0.6741,0 0,0.6699c0.172,-0.3134 0.3308,-0.5201 0.4764,-0.62 0.1456,-0.0999 0.3058,-0.1498 0.4806,-0.1498 0.2524,0 0.509,0.0804 0.7698,0.2413l-0.258,0.6949c-0.1831,-0.1082 -0.3662,-0.1623 -0.5492,-0.1623 -0.1637,0 -0.3107,0.0492 -0.441,0.1477 -0.1304,0.0985 -0.2233,0.2351 -0.2788,0.4098 -0.0832,0.2663 -0.1248,0.5576 -0.1248,0.8738l0,2.3134z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m15.7498,44.7359 l0,-11.3016 5.2158,0c1.0895,0 1.8935,0.1054 2.4122,0.3161 0.5186,0.2107 0.9443,0.5615 1.277,1.0523 0.3327,0.4908 0.4991,1.06 0.4991,1.7076 -0,0.8532 -0.2822,1.5444 -0.8465,2.0738 -0.5643,0.5294 -1.3847,0.866 -2.4611,1.0099 0.4371,0.2056 0.7698,0.4137 0.9982,0.6244 0.4632,0.4317 0.8709,0.9123 1.2232,1.4416l2.055,3.076 -1.9572,0 -1.5657,-2.3513C21.9931,41.4646 21.5348,40.8453 21.2249,40.5267 20.915,40.2081 20.6149,39.9935 20.3246,39.883 20.0343,39.7725 19.6282,39.7172 19.1063,39.7172l-1.8006,0 0,5.0187zM17.3057,38.4221 L20.6524,38.4221c0.7307,0 1.2852,-0.0694 1.6636,-0.2081 0.3784,-0.1388 0.6785,-0.3572 0.9003,-0.6553 0.2218,-0.2981 0.3327,-0.645 0.3327,-1.0407 -0,-0.5705 -0.212,-1.0189 -0.6361,-1.3452 -0.4241,-0.3263 -1.0536,-0.4895 -1.8887,-0.4895l-3.7186,0z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m33.237,42.0994 l1.4874,0.1773c-0.2479,0.8737 -0.6964,1.5328 -1.3455,1.9774 -0.6491,0.4446 -1.4532,0.6668 -2.4122,0.6668 -1.2069,0 -2.1839,-0.361 -2.9308,-1.0831 -0.747,-0.7221 -1.1205,-1.7641 -1.1205,-3.1261 0,-1.4133 0.3768,-2.4913 1.1303,-3.234 0.7535,-0.7426 1.7076,-1.114 2.8623,-1.114 1.1025,0 2.0224,0.3649 2.7596,1.0947 0.7372,0.7298 1.1058,1.786 1.1058,3.1685l-0.0098,0.37 -6.3608,0c0.0587,0.92 0.3295,1.6138 0.8122,2.0815 0.4828,0.4677 1.0699,0.7015 1.7614,0.7015 1.083,0 1.8365,-0.5602 2.2605,-1.6806zM28.4909,39.856 L33.2468,39.856c-0.0652,-0.7092 -0.2577,-1.2386 -0.5774,-1.5881 -0.4632,-0.5088 -1.0536,-0.7632 -1.7712,-0.7632 -0.6459,0 -1.1971,0.212 -1.6538,0.636 -0.4567,0.424 -0.7078,0.9958 -0.7535,1.7153z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m36.5641,44.7359 l0,-8.1871 1.3015,0 0,1.1641c0.3131,-0.4523 0.6964,-0.7902 1.1498,-1.0138 0.4534,-0.2236 0.9737,-0.3353 1.5608,-0.3353 0.4567,0 0.8791,0.0707 1.2673,0.212 0.3882,0.1413 0.7013,0.3264 0.9394,0.5551 0.2381,0.2287 0.4159,0.5255 0.5333,0.8904 0.1174,0.3649 0.1761,0.9251 0.1761,1.6806l0,5.0341 -1.4483,0 0,-4.9801c-0,-0.6013 -0.0652,-1.0407 -0.1957,-1.3183 -0.1305,-0.2775 -0.3344,-0.4921 -0.6116,-0.6437 -0.2773,-0.1516 -0.5986,-0.2274 -0.9639,-0.2274 -0.6915,0 -1.2428,0.203 -1.6538,0.609 -0.411,0.406 -0.6165,1.1024 -0.6165,2.0892l0,4.4713z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m48.9432,43.4947 l0.1957,1.2258c-0.398,0.0822 -0.7568,0.1233 -1.0764,0.1233 -0.5023,0 -0.9068,-0.0784 -1.2134,-0.2351 -0.3066,-0.1568 -0.517,-0.3713 -0.6312,-0.6437 -0.1142,-0.2724 -0.1713,-0.8146 -0.1713,-1.6266l0,-4.7103 -1.0569,0 0,-1.0793 1.0569,0 0,-2.0275 1.4385,-0.8326 0,2.8601 1.4581,0 0,1.0793 -1.4581,0 0,4.7874c-0,0.442 0.0424,0.7272 0.1272,0.8557 0.124,0.185 0.3555,0.2775 0.6948,0.2775 0.1631,0 0.3751,-0.018 0.6361,-0.054z" android:strokeColor="#00000000"/>
</vector>
