<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemHome"
            android:icon="@drawable/home"
            android:title="Quick House Ads" />
        <item
            android:id="@+id/itemAddRent"
            android:icon="@drawable/post_ads"
            android:title="Post an Ad"/>
        <item
            android:id="@+id/itemMyPosts"
            android:icon="@drawable/posts"
            android:title="My Posts"/>

        <item
            android:id="@+id/itemProfile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/itemSignOut"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign Out" />
    </group>

</menu>
