<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:androi="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/house8"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/alexbrush_regular"
        android:gravity="center_horizontal"
        android:text="To-Let"
        android:textAlignment="center"

        android:textColor="@android:color/background_dark"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/alexbrush_regular"
        android:gravity="center_horizontal"
        android:text="House Rent"
        android:textAlignment="center"

        android:textColor="@android:color/background_dark"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/alexbrush_regular"
        android:gravity="center_horizontal"
        android:text="Service"
        android:textAlignment="center"

        android:textColor="@android:color/background_dark"
        android:textSize="50dp"
        android:textStyle="italic" />

</LinearLayout>