<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".HomeActivity"
tools:showIn="@layout/app_bar_main">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDisplayPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/user_display_picture" />

    <TextView
        android:id="@+id/tvWelcomeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/alexbrush_regular"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTotalAds"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:background="@color/design_default_color_secondary_variant"
        android:gravity="center"
        android:text="1000+\nPosts"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTenant"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@color/design_default_color_secondary"
            android:gravity="center"
            android:text="500+\nOwner"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvOwner"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="11dp"
            android:background="@color/design_default_color_secondary"
            android:gravity="center"
            android:text="500+\nTenant"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalUsers"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:background="@color/design_default_color_secondary_variant"
        android:gravity="center"
        android:text="1000+\nUsers"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>

</LinearLayout>